(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 60000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c120h70
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Inner)
          (clearance (pad c120))
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "UM232R_1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1063200 0
                        (width 25400)
                      )
                      (pt -1052500 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1052500 0
                        (width 25400)
                      )
                      (pt -1052500 -3830000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1052500 -3830000
                        (width 25400)
                      )
                      (pt 1063200 -3830000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1063200 -3830000
                        (width 25400)
                      )
                      (pt 1063200 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 0
                        (width 25400)
                      )
                      (pt -600000 750000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 750000
                        (width 25400)
                      )
                      (pt 600000 750000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 750000
                        (width 25400)
                      )
                      (pt 600000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1063200 -3830000
                        (width 25400)
                      )
                      (pt -1052500 -3830000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1052500 -3830000
                        (width 25400)
                      )
                      (pt -1052500 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1052500 0
                        (width 25400)
                      )
                      (pt -600000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 0
                        (width 25400)
                      )
                      (pt -600000 750000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 750000
                        (width 25400)
                      )
                      (pt 600000 750000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 750000
                        (width 25400)
                      )
                      (pt 600000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 0
                        (width 25400)
                      )
                      (pt 1063200 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1063200 0
                        (width 25400)
                      )
                      (pt 1063200 -3830000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 23186)
                        (begin
                          (pt -1161200 -465614
                            (width 50000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -1161200 -465614
                            (width 50000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -762000 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 -500000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 2
            (pt -762000 -754000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 -754000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 3
            (pt -762000 -1008000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 -1008000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 4
            (pt -762000 -1262000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 -1262000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 5
            (pt -762000 -1516000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 -1516000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 6
            (pt -762000 -1770000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 -1770000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 7
            (pt -762000 -2024000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 -2024000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 8
            (pt -762000 -2278000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 -2278000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 9
            (pt -762000 -2532000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 -2532000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 10
            (pt -762000 -2786000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 -2786000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 11
            (pt -762000 -3040000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 -3040000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 12
            (pt -762000 -3294000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 -3294000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 13
            (pt 762000 -3294000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -3294000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 14
            (pt 762000 -3040000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -3040000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 15
            (pt 762000 -2786000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -2786000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 16
            (pt 762000 -2532000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -2532000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 17
            (pt 762000 -2278000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -2278000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 18
            (pt 762000 -2024000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -2024000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 19
            (pt 762000 -1770000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -1770000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 20
            (pt 762000 -1516000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -1516000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 21
            (pt 762000 -1262000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -1262000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 22
            (pt 762000 -1008000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -1008000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 23
            (pt 762000 -754000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -754000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 24
            (pt 762000 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -500000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

