PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//615826/250704/2.46/24/4/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c120_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.2) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.2) (shapeHeight 1.2))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "UM232R_1" (originalName "UM232R_1")
		(multiLayer
			(pad (padNum 1) (padStyleRef c120_h70) (pt -7.62, -5) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h70) (pt -7.62, -7.54) (rotation 90))
			(pad (padNum 3) (padStyleRef c120_h70) (pt -7.62, -10.08) (rotation 90))
			(pad (padNum 4) (padStyleRef c120_h70) (pt -7.62, -12.62) (rotation 90))
			(pad (padNum 5) (padStyleRef c120_h70) (pt -7.62, -15.16) (rotation 90))
			(pad (padNum 6) (padStyleRef c120_h70) (pt -7.62, -17.7) (rotation 90))
			(pad (padNum 7) (padStyleRef c120_h70) (pt -7.62, -20.24) (rotation 90))
			(pad (padNum 8) (padStyleRef c120_h70) (pt -7.62, -22.78) (rotation 90))
			(pad (padNum 9) (padStyleRef c120_h70) (pt -7.62, -25.32) (rotation 90))
			(pad (padNum 10) (padStyleRef c120_h70) (pt -7.62, -27.86) (rotation 90))
			(pad (padNum 11) (padStyleRef c120_h70) (pt -7.62, -30.4) (rotation 90))
			(pad (padNum 12) (padStyleRef c120_h70) (pt -7.62, -32.94) (rotation 90))
			(pad (padNum 13) (padStyleRef c120_h70) (pt 7.62, -32.94) (rotation 90))
			(pad (padNum 14) (padStyleRef c120_h70) (pt 7.62, -30.4) (rotation 90))
			(pad (padNum 15) (padStyleRef c120_h70) (pt 7.62, -27.86) (rotation 90))
			(pad (padNum 16) (padStyleRef c120_h70) (pt 7.62, -25.32) (rotation 90))
			(pad (padNum 17) (padStyleRef c120_h70) (pt 7.62, -22.78) (rotation 90))
			(pad (padNum 18) (padStyleRef c120_h70) (pt 7.62, -20.24) (rotation 90))
			(pad (padNum 19) (padStyleRef c120_h70) (pt 7.62, -17.7) (rotation 90))
			(pad (padNum 20) (padStyleRef c120_h70) (pt 7.62, -15.16) (rotation 90))
			(pad (padNum 21) (padStyleRef c120_h70) (pt 7.62, -12.62) (rotation 90))
			(pad (padNum 22) (padStyleRef c120_h70) (pt 7.62, -10.08) (rotation 90))
			(pad (padNum 23) (padStyleRef c120_h70) (pt 7.62, -7.54) (rotation 90))
			(pad (padNum 24) (padStyleRef c120_h70) (pt 7.62, -5) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.617, -20.055) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.632 0) (pt -10.525 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.525 0) (pt -10.525 -38.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.525 -38.3) (pt 10.632 -38.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.632 -38.3) (pt 10.632 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 0) (pt -6 7.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 7.5) (pt 6 7.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 7.5) (pt 6 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.632 -38.3) (pt -10.525 -38.3) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.525 -38.3) (pt -10.525 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.525 0) (pt -6 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 0) (pt -6 7.5) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 7.5) (pt 6 7.5) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 7.5) (pt 6 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 0) (pt 10.632 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.632 0) (pt 10.632 -38.3) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -11.612, -4.888) (radius 0) (width 0.5))
		)
	)
	(symbolDef "UM232R" (originalName "UM232R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1200 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1200 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1200 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1200 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1200 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 1200 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 1200 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -1200 mils) (width 6 mils))
		(line (pt 1000 mils -1200 mils) (pt 200 mils -1200 mils) (width 6 mils))
		(line (pt 200 mils -1200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "UM232R" (originalName "UM232R") (compHeader (numPins 24) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "TXD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "DTR#") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "RTS#") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VIO") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "RXD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "RI#") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "GND_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "DSR#") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "DCD#") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "CTS#") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "CB4") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "CB2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "SLD") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "USB") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "VCC_1") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "PU2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "PU1") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "CB3") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "3V3") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "RST") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "VCC_2") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "CB1") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "CB0") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "GND_2") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "UM232R"))
		(attachedPattern (patternNum 1) (patternName "UM232R_1")
			(numPads 24)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
			)
		)
		(attr "Manufacturer_Name" "FTDI Chip")
		(attr "Manufacturer_Part_Number" "UM232R")
		(attr "Mouser Part Number" "895-UM232R")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=895-UM232R")
		(attr "RS Part Number" "0406568")
		(attr "RS Price/Stock" "http://china.rs-online.com/web/p/products/0406568")
		(attr "Allied_Number" "70069412")
		(attr "Allied Price/Stock" "https://www.alliedelec.com/ftdi-um232r/70069412/")
		(attr "Description" "UM232R USB - Serial UART Development Module")
		(attr "<Hyperlink>" "http://www.ftdichip.com/Support/Documents/DataSheets/Modules/DS_UM232R.pdf")
	)

)
