COMPONENT	NAME=UM232R	VALUE=UM232R	PREFIX=U	SYMBOLS=1	PACKAGE=35	PROPERTIES=12
MANUFACTURER=FTDI Chip
COMPONENT_NAME=UM232R
Mouser Part Number=895-UM232R
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=895-UM232R
ARTICLE_RS-COMPONENTS=0406568
RS Price/Stock=http://china.rs-online.com/web/p/products/0406568
Allied_Number=70069412
Allied Price/Stock=https://www.alliedelec.com/ftdi-um232r/70069412/
COMPONENT_TYPE_ID=
DATASHEET=http://www.ftdichip.com/Support/Documents/DataSheets/Modules/DS_UM232R.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=615826/250704/2.46/24/4/Undefined or Miscellaneous
PACKAGE	NAME=UM232R_1	X1=0	Y1=0	LAYER=4
LINE	X1=10632000	Y1=-38300000	X2=-10525000	Y2=-38300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10525000	Y1=-38300000	X2=-10525000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10525000	Y1=0	X2=-6000000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=0	X2=-6000000	Y2=7500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=7500000	X2=6000000	Y2=7500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=7500000	X2=6000000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=0	X2=10632000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10632000	Y1=0	X2=10632000	Y2=-38300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-11612000	YM=-4888000	X1=-11843860	Y1=-4888000	X2=-11843860	Y2=-4888000	RADIUS=231860	WIDTH=500000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-7620000	YM=-5000000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=700000	PADNAME=1
PAD	XM=-7620000	YM=-7540000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=700000	PADNAME=2
PAD	XM=-7620000	YM=-10080000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=700000	PADNAME=3
PAD	XM=-7620000	YM=-12620000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=700000	PADNAME=4
PAD	XM=-7620000	YM=-15160000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=700000	PADNAME=5
PAD	XM=-7620000	YM=-17700000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=700000	PADNAME=6
PAD	XM=-7620000	YM=-20240000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=700000	PADNAME=7
PAD	XM=-7620000	YM=-22780000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=700000	PADNAME=8
PAD	XM=-7620000	YM=-25320000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=700000	PADNAME=9
PAD	XM=-7620000	YM=-27860000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=700000	PADNAME=10
PAD	XM=-7620000	YM=-30400000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=700000	PADNAME=11
PAD	XM=-7620000	YM=-32940000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=700000	PADNAME=12
PAD	XM=7620000	YM=-32940000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=700000	PADNAME=13
PAD	XM=7620000	YM=-30400000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=700000	PADNAME=14
PAD	XM=7620000	YM=-27860000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=700000	PADNAME=15
PAD	XM=7620000	YM=-25320000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=700000	PADNAME=16
PAD	XM=7620000	YM=-22780000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=700000	PADNAME=17
PAD	XM=7620000	YM=-20240000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=700000	PADNAME=18
PAD	XM=7620000	YM=-17700000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=700000	PADNAME=19
PAD	XM=7620000	YM=-15160000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=700000	PADNAME=20
PAD	XM=7620000	YM=-12620000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=700000	PADNAME=21
PAD	XM=7620000	YM=-10080000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=700000	PADNAME=22
PAD	XM=7620000	YM=-7540000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=700000	PADNAME=23
PAD	XM=7620000	YM=-5000000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=700000	PADNAME=24
TEXT	CONTENT=0	X1=-617000	Y1=-20055000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=54
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-30480000	X2=5080000	Y2=-30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-30480000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DTR#	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RTS#	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIO	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RXD	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RI#	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DSR#	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DCD#	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CTS#	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CB4	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CB2	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-27940000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SLD	X1=24638000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-25400000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB	X1=24638000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-22860000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC_1	X1=24638000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-20320000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PU2	X1=24638000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-17780000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PU1	X1=24638000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-15240000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CB3	X1=24638000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-12700000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3V3	X1=24638000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-10160000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RST	X1=24638000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC_2	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CB1	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CB0	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=UM232R	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=UM232R	ENGLISH=UM232R	FRENCH=UM232R
