/**
\page command_line_switches_page Command Line Switches

\tableofcontents

\section sTerminal Linux Terminal

\verbatim

Usage:
    fldigi [option...]

fldigi options:

  --home-dir DIRECTORY
    Set the home directory to full pathname of DIRECTORY
    fldigi will put the file stores
      .fldigi.files, and .nbems.files
    in this directory
    The default is: /Users/robert/

  --config-dir DIRECTORY
    Look for configuration files in DIRECTORY
    The default is: /Users/robert/.fldigi/

  --enable-io-port <1|2> ARQ=1 KISS=2
    Select the active IO Port
    The default is: 1

  --kiss-server-address HOSTNAME
    Set the KISS UDP server address
    The default is: 127.0.0.1

  --kiss-server-port-io I/O PORT
    Set the KISS UDP server I/O port
    The default is: 7342

  --kiss-server-port-o Output PORT
    Set the KISS UDP server output port
    The default is: 7343

  --kiss-server-dual-port Dual Port Use (0=disable / 1=enable)
    Set the KISS UDP server dual port flag
    The default is: 0

  --arq-server-address HOSTNAME
    Set the ARQ TCP server address
    The default is: 127.0.0.1

  --arq-server-port PORT
    Set the ARQ TCP server port
    The default is: 7322

  --flmsg-dir DIRECTORY
    Look for flmsg files in DIRECTORY
    The default is

  --auto-dir DIRECTORY
    Look for wrap_auto_file files in DIRECTORY
    The default is WRAP/auto/

  --xmlrpc-server-address HOSTNAME
    Set the XML-RPC server address
    The default is: 127.0.0.1

  --xmlrpc-server-port PORT
    Set the XML-RPC server port
    The default is: 7362

  --xmlrpc-allow REGEX
    Allow only the methods whose names match REGEX

  --xmlrpc-deny REGEX
    Allow only the methods whose names don't match REGEX

  --xmlrpc-list
    List all available methods

  --cpu-speed-test
    Perform the CPU speed test, show results in the event log
    and possibly change options.

  --noise
    Unhide controls for noise tests

  --wfall-only
    Hide all controls but the waterfall

  --debug-level LEVEL
    Set the event log verbosity

  --debug-pskmail
    Enable logging for pskmail / arq events

  --debug-audio
    Enable logging for sound-card events

  --version
    Print version information

  --build-info
    Print build information

  --help
    Print this option help

Standard FLTK options:

   -bg COLOR, -background COLOR
    Set the background color
   -bg2 COLOR, -background2 COLOR
    Set the secondary (text) background color

   -di DISPLAY, -display DISPLAY
    Set the X display to use DISPLAY,
    format is ``host:n.n''

   -dn, -dnd or -nodn, -nodnd
    Enable or disable drag and drop copy and paste in text fields

   -fg COLOR, -foreground COLOR
    Set the foreground color

   -g GEOMETRY, -geometry GEOMETRY
    Set the initial window size and position
    GEOMETRY format is ``WxH+X+Y''
    ** fldigi may override this setting **

   -i, -iconic
    Start fldigi in iconified state

   -k, -kbd or -nok, -nokbd
    Enable or disable visible keyboard focus in non-text widgets

   -na CLASSNAME, -name CLASSNAME
    Set the window class to CLASSNAME

   -ti WINDOWTITLE, -title WINDOWTITLE
    Set the window title

Additional UI options:

  --font FONT[:SIZE]
    Set the widget font and (optionally) size
    The default is: ArialMT:12

\endverbatim

\section sWindows Windows Icon Properties

Setting command line parameters on all versions of Windows is accomplished by
modifying the parameters of fldigi's desktop icon.  Open the icon by right clicking
on the icon.  This is an example of modifying the font size:

<br>
\image html properties-win8.png "Windows 8.1 Properties"
\image latex properties-win8.png "Windows 8.1 Properties" width=3in
<br>

The before and after for changing the font size:
<br>
\image html properties-win8-1.png "Windows 8.1 Original Font"
\image latex properties-win8-1.png "Windows 8.1 Original Font" width=3in
<br>
\image html properties-win8-2.png "Windows 8.1 Larger Font"
\image latex properties-win8-2.png "Windows 8.1 Larger Font" width=3in
<br>

Note the space between the location of the executable and the command line parameter.
Multiple parameters can be entered.  Each parameter must be exactly as shown in the
list and separated from it's neighbors by at least 1 space.  If the parameter has spaces
in the value then it must be enclosed in quotations.  For example:
<br>

--home-dir "C:\Documents and Settings\dave\fldigi-vhf.files"
<br>

For --home-dir I would also recommend changing the name of the launcher icon.

\section sMint Mint Launcher Properties

Linux users may also change the command line parameters.  Here is an example of 
modifying the fldigi icon that was added to a Mint-17 launch bar:
<br>
\image html properties-mint.png "Mint Launch Bar Icon Properties"
\image latex properties-mint.png "Mint Launch Bar Icon Properties" width=3in
<br>
\image html properties-mint-1.png "Mint Larger Font"
\image latex properties-mint-1.png "Mint Larger Font" width=3in
<br>

Changing the font or font size can result in some loss of text on a control label.
The size of a control and it's label space do not change when the font is modified
on the command line.

<br>
\ref command_line_switches_page "Return to Top of Page"
<br>
\ref main_page "Return to Main Page"


*/
