/**
\page cw_keying_page CW Keying

\tableofcontents

\image html config-cw-qsk.png "Timing and QSK"
\image latex config-cw-qsk.png "Timing and QSK" width=5.0in
<br>

Click on the Configure menu item to open the <i>fldigi</i> configuration
dialog.  Click on the Modems tab and then on the  QSK tab.

<ol>
 <li>Set the Pre Timing and Post Timing to zero.</li>
 <li>Activate the QSK feature by clicking "QSK on right channel".</li>
</ol>

Click the CW tab and adjust the CW settings to your preference.  Use the Test
char and the Send continuous controls to ease the adjustment process.
<br>

FLdigi is now ready to generate a 1600 hertz CW tone on the right channel of
the stereo audio out of your sound card.
<br>

The left channel will be the normal raised cosine shaped CW wave form
that you may use for your side tone.
<br>

The following circuit may be used to take the FLdigi QSK OUT signal from the
right channel of your SOUND CARD  to key  your transmitter or a QSK circuit.
<br>

\image html CWkeyingCircuit.png "CW Keying Circuit"
\image latex CWkeyingCircuit.png "CW Keying Circuit" width=6.5in
<br>


<b>NOTE:</b>
L1 - Radio Shack has two items that may be used for this isolation transformer.
<br>

<ul>
  <li> Catalog # 270-054</li>
  <li> Catalog # 273-1374</li>
</ul>

Attach an audio cable from the Rt. Channel out of the your computer's
SOUND CARD to the input of this QSK INTERFACE CIRCUIT (input of L1).

Attach another cable from the output of this circuit to your Rig's Keying
Jack.mall>

Every CW tone that is generated by FLdigi is rectified by this
FULL WAVE VOLTAGE DOUBLER circuit.  The resultant voltage turns the Q1
transistor on and "grounds" the collector,  which takes the RIG'S CW
KEYING JACK to ground and "keys" the transmitter.

You can adjust the start and stop timing of the QSK circuit relative to the
CW waveform with the "pre" and "post" settings.


<br>
\ref cw_keying_page "Return to Top of Page"
<br>
\ref main_page "Return to Main Page"


*/

