/**
\page feld_hell_page  Hellschreiber

\tableofcontents

\section hell_modem  Hellschreiber modem

All Hellschreiber modes are based on character scanning, reproducing
characters in a similar way to a dot-matrix printer. This technique uses a
digital transmission, yet allows the received result to be interpreted by
eye, a similar concept to the reception of Morse by ear. The character is
scanned upwards, then left to right. There are typically 14 pixels
(transmitted dot elements) per column (although single pixels are never
transmitted) and up to seven columns per character including
inter-character space.
<br>

These remarkably simple modes are easy to use, easy to tune, and
although not especially sensitive, are entirely
suited to HF/VHF since they use no sync and the eye can discern the
text even in high levels of noise. fldigi can operate in the
following :

\section hell_modes Hellschreiber modes

<center>

Mode         | Symbol Rate | Typing Speed         | Duty Cycle | Bandwidth
:------------|:------------|:---------------------|:------|:--------
Feld-Hell    | 122.5 baud  | ~ 2.5 cps (25 wpm)   | ~ 22% | 350 Hz
Slow Hell    | 14 baud     | ~ 0.28 cps (2.8 wpm) | ~ 22% | 40 Hz
Feld-Hell X5 | 612.5 baud  | ~ 12.5 cps (125 wpm) | ~ 22% | 1750 Hz
Feld-Hell X9 | 1102.5 baud | ~ 22.5 cps (225 wpm) | ~ 22% | 3150 Hz
FSK-Hell     | 245 baud    | ~ 2.5 cps (25 wpm)   | ~ 80% | 490 Hz
FSK-Hell 105 | 105 baud    | ~ 2.5 cps (25 wpm)   | ~ 80% | 210 Hz
Hell 80      | 245 baud    | ~ 5.0 cps (50 wpm)   | 100%  | 800 Hz

</center>

\section hell_waterfall Hellschreiber Waterfall

Feld-Hell look like this when being received by fldigi:
<br>

\image html feld-hell.png "Feld-Hell, Slow Hell, Feld-Hell X5, and Feld-Hell X9 are all pulse"
\image latex feld-hell.png "Feld-Hell, Slow Hell, Feld-Hell X5, and Feld-Hell X9 are all pulse" width=2.69in

<p>Feld-Hell seems to be the most commonly used and use can usually be found
on 80 and 40 meters at the high end of the digital sub bands.  Extreme
linearity is required in the transmit path in order to control the bandwidth
of the transmitted signal. Feld-Hell X5, Feld-Hell X9 and Hell 80 should
probably not be used on HF in the US. They can be used on VHF
and UHF.</p>

<br>
\ref feld_hell_page "Return to Top of Page"
<br>
\ref main_page "Return to Main Page"



*/
