fldigi_configuration.txt fldigi_developer.txt fldigi_logging.txt \
fldigi_macros.txt fldigi_modems.txt fldigi_operating.txt \
New-Install.txt thumb_drive.txt colorsandfonts.txt \
audio-adjust.txt \
configcallsigndb.txt configContestia.txt configCW.txt \
configDomEX.txt configFSQ.txt configFH.txt ConfigID.txt \
configIFKP.txt ConfigMisc.txt \
configMT63.txt configOlivia.txt ConfigOperator.txt configPSK.txt \
configRTTY.txt configThor.txt ConfigUI-browser.txt \
ConfigUI-contest.txt ConfigUI-general.txt ConfigUI-logging.txt \
ConfigUI-macros.txt ConfigUI-WF-controls.txt ConfigWaterfall.txt \
SoundCardSetup.txt Contest-How-To.txt cabrilloreporter.txt \
Logbook.txt LogExports.txt working_logs.txt Macros.txt \
InlineMacroTags.txt atMacroTags.txt advanced_qsy.txt execmacro.txt CW.txt \
DominoEX.txt hell.txt Contestia.txt MFSK.txt MT63.txt \
FSQ.txt IFKP.txt \
Navtex.txt psk.txt Olivia.txt RTTYFSK.txt Thor.txt \
throb.txt WEFAX.txt WWV-xmt.txt FrequencyAnalysis.txt \
DigiscopeDisplay.txt DigiWWV.txt map.txt MousingKeyboardShortcuts.txt \
Multiples.txt Notifier.txt OperatingControls.txt RST-RSQ.txt \
Spotter.txt Synop.txt TransceiverControl.txt UTF8.txt \
pskmail_config.txt PskViewer.txt DXCC_list.txt \
KeyboardAndKeys.txt xchar.txt KML.txt Installing.txt WindowsOS.txt \
Wizard.txt Menus.txt ModeTable.txt CWkeying.txt PseudoFSK.txt \
w5zit-interface.txt rigxml.txt commandline.txt \
buildinfo.txt xmlrpc-control.txt parseUALR.txt ualr-telnet.txt \
License.txt Recognitions.txt
