/**
\page  mt63_page MT63

\tableofcontents

MT63 is an Orthogonal Frequency Division Multiplexed mode consisting of 64
parallel carriers each carrying part of the transmitted signal.
 The tones are differential BPSK modulated.  MT63 employs a
unique highly redundant Forward Error Correction system which
contributes to it robustness in the face of interference and facing.
 The tones have synchronous symbols, and are raised cosine
moduled.  This mode requires a very linear transmitter. Over-driving leads to
excessive bandwidth and poorer reception.
<br>

The mode is very tolerant of tuning and fldigi will handle as much as 100
Hz of mistuning.  This is very important since MT63 is often used
in very low Signal to Noise ratios.  There are three standard modes:
<br>

<center>

Mode      | Symbol Rate | Typing Speed       | Bandwidth
:--------:|:-----------:|:------------------:|:---------:
MT63-500  | 5.0 baud    | 5.0 cps (50 wpm)   | 500 Hz
MT63-1000 | 10.0 baud   | 10.0 cps (100 wpm) | 1000 Hz
MT63-2000 | 20 baud     | 20.0 cps (200 wpm) | 2000 Hz

</center>
<br>

In addition there are two interleaver options (short and long) which can
be set on the \ref mt63_configuration_page "MT63 configuration tab".  The
default calling mode is MT63-1000.  If the short interleaver is used then
one can expect some compromise in robustness.  The long interleaver results
in somewhat excessive latency (delay between overs) for keyboard
chatting.  MT63-1000 with the long interleaver has a latency of 12.8 seconds.
<br>

You can change from receive to transmit immediately upon seeing the other
stations signal disappear from the waterfall.  You do not need to
wait until the receive text completes.  Any remaining data in the
interleaver will be flushed and the associated receive text printed
quickly to the Rx pane.  Tx will commence right after the buffer
is flushed.
<br>

MT63 may be operated in the default fixed audio frequency mode.  In this
mode you are not allowed to randomly place of the signal on the waterfall.
Your transmit signal, and also the received signal should be centered at
750 Hz for MT63-500, 1000 Hz for MT63-1000, and 1500 Hz for MT63-2000.  If
you click on the waterfall to move the tracking point it will be restored
to the required position.

The default mode, MT63-1000, looks like this on fldigi's waterfall.

\image html mt63-1000.png "MT63-1000"
\image latex mt63-1000.png "MT63-1000" width=1.75in
<br>

You can also elect to operate the MT63 modem in a "manual tune" mode
(\ref mt63_configuration_page "MT63 configuration tab").
The manual tune allows you to place both the Rx and the Tx signal to be
anywhere within the confines of your SSB bandwidth.  This screen
shot shows this capability:
<br>

\image html mt63-500.png "MT63-500 with QRM"
\image latex mt63-500.png "MT63-500 with QRM" width=6.0in
<br>

This view also demonstrates how immune MT63 is to interference.
The multiple PSK31 signals that appear on top of the MT63 signal did
not degrade the decoder.  MT63 is usually used above 14073 MHz to avoid the
possibility of this type of mode conflict.<br>

<h4>Edited excerpts from Pawel Jalocha's official mt63 code release</h4>

The MT63 modem is intended for amateur radio as a conversation (RTTY
like) mode where one station transmits and one or more other stations
can listen. In short, the modem transmits 64 tones in its baudrate specific
bandwidth.  The differential bipolar phase modulation is used to encode 10
bits of information per second on each tone. The user data in the form of
7-bit ASCII characters is encoded as a set of 64-point Walsh functions. The
bits are interleaved over 32 symbols (3.2 seconds) to provide resistance
against both pulse and frequency selective noise or fading. The character
rate equals to the symbols rate thus the modem can transmit 10 7-bit
characters per second.
<br>

This modem can as well run in two other modes obtained by simple time
scaling, the possible modes are summarized here:
<br>

<center>

Bandwidth | Symbol Rate | Character Rate | Interleave / Char.
:--------:|:-----------:|:--------------:|:------------------:
500 Hz    | 5 baud      | 5 char / sec   | 6.4 or 12.8 sec
1000 Hz   | 10 baud     | 10 char / sec  | 3.2 or 6.4 sec
2000 Hz   | 20 baud     | 20 char / sec  | 1.6 or 3.2 sec

</center>
<br>

For each mode the interleave factor can be doubled thus each character
becomes spread over twice as long period of time.
<br>

The MT63 modem is made for single side band operation. The audio
generated by the modem (sound card output) is applied to the SSB
modulator. On the receiver side, the output of the SSB demodulator is
put into the sound card input. The envelope of the MT63 signal is not
constant as in other multi-tone systems - it is rather
noise-like.  One must be careful not to overdrive the transmitter.
<br>

The receiver of the MT63 is self-tuning and self-synchronizing thus the
radio operator is only required to tune into the signal with +/- 100 Hz
accuracy. The modem will tell the actual frequency offset
after it is synchronized. The operator <b>should not</b> try to correct
this offset unless he is able to tune the radio receiver very slowly,
because MT63 as a low rate phase modulated system cannot tolerate sudden
frequency changes.  Signal synchronization is improved by filtering the timing
measurement of the received signal.  For very low signal to noise ratios you
can improve the synchronization by selecting "Long Receive Integration" factor.
Think of the process as a digital AFC.  PSK31 does something very similar.  One 
would expect there to be some correlation since mt63 is the equivalent of 64 
simultaneous binary phase shift signals.  The synchronizer filtering can be 
reduced to 1/2 it's normal value by selecting "Long Receive Integration".  It 
takes twice as long for decoding to begin and the synchronizer is more immune 
to noise.
<br>

You probably never need to enable "Long Receive Integration" unless you are 
trying to receive an mt63 signal buried in the noise.
<br>

The MT63 is a synchronous system and it relies on the sampling rate to
be the same at the receiver and the transmitter. At least the sampling
rates should not be different by more that 10<sup>-4</sup>.
<br>

If you have calibrated your sound card to
\ref digiscope_display_wwv_mode "WWV", then you will meet this requirement.
<br>

<br>
\ref mt63_page "Return to Top of Page"
<br>
\ref main_page "Return to Main Page"

*/

