/**
\page  pseudo_fsk_page Pseudo FSK

\tableofcontents

<br>


Using the FLdigi Pseudo FSK (Rt. Channel) function to key a transmitter
<br>

\image html config-rtty-tx.png "RTTY TX Configure"
\image latex config-rtty-tx.png "RTTY TX Configure" width=5.0in
<br>

Select the PseudoFSK check boxes.
<br>

FLdigi is now ready to generate a 1000 hertz tone burst signal on the
right channel of the stereo audio out of your sound card.
<br>

This tone burst is on when the RTTY bit is on and off when the RTTY bit is
off.  The left channel will be the normal AFSK signal.
<br>

The following circuit may be used to take the FLdigi PSEUDO-FSK signal from
the right channel of your SOUND CARD to key your transmitter's FSK
input line.  You may find it necessary to invert the sense of the keying
signal.
<br>

\image html CWkeyingCircuit.png "CW Keying Circuit"
\image latex CWkeyingCircuit.png "CW Keying Circuit" width=6.0in
<br>

<b>NOTE:</b>

L1 - Radio Shack has two items that may be used for this isolation
transformer.

<code>Catalog # 270-054, and Catalog # 273-1374</code>

Attach an audio cable from the Rt. Channel out of the your computer's
SOUND CARD to the input of this FSK  INTERFACE CIRCUIT (input of L1).
<br>

Attach another cable from the output of this circuit to your
Rig's Keying FSK Jack.
<br>

Every PSEUDO-FSK tone that is generated by FLdigi is rectified by this FULL
WAVE VOLTAGE DOUBLER circuit.  The resultant voltage turns the Q1 transistor
on and "grounds" the collector.


<br>
\ref pseudo_fsk_page "Return to Top of Page"
<br>
\ref main_page "Return to Main Page"

*/

