/**
\page  installing_on_windows_page Installing Fldigi on Windows

\tableofcontents


The port of fldigi to the Windows operating system is built using
cross-compilers on Linux.  The cross-compilation environment is
created using mingw32.
<br>

Installing fldigi on windows is very simple.  Simply execute the
installer program and both fldigi and flarq will be installed in the
default programs directory structure for the specific Microsoft version
that is being targeted.  Desktop icons and desktop menu items will
be created.  An uninstaller link will be created on the desktop
menu.
<br>


Click on the desktop icon to start the application.  If this is a
new installation you will be guided through the inital configuration
with a \ref wizard_page "new install wizard".
<br>


Resize the main dialog to suit your screen.  Adjust the Rx/Tx divider to your
liking.  Then set up the operator and sound card configuration
items; \ref configuration_page "configuring fldigi".   When
you have fldigi receiving and decoding signals you can exit the
application which will allow you to save your configuration settings.
<br>

Now open up the following folder using your windows file explorer if you do
not have a login name and password:
<br>

<table>
	<tr><td>On XP </td>
	<td>C:\\\"Documents and Settings\\<urlogin\>\\fldigi.files\"</td></tr>
	<tr><td>On W2K</td>
	<td>C:\\\"Documents and Settings\\<urlogin\>\\fldigi.files\"</td></tr>
	<tr><td>On Vista/Win7</td>
	<td>C:\\User\\<urlogin\>\\fldigi.files</td></tr>
</table>

where \<urlogin\> is the name with which you log onto the computer.
<br>

All of these files were generated by fldigi when it first started.  The files
with the extension pal are palette definition files.  The file "macros.mdf"
contains the macro definitions which you can change using the macro editor.
 fldigi.prefs and fldigi_def.xml are used for storing the application state
and configuration items respectively.  With the exception of the location of
this folder the operation of fldigi on windows is identical to linux.  In
all instances where the help files make reference to $HOME/.fldigi you
should be substitute the appropriate directory for XP or Vista/Win7.
<br>

Please take the time to read and reread the on-line help file.  Better
yet download the Adobe Reader file so that you can view the help
locally without needing access to the internet.  Fldigi is a large
complex program with many ways for the user to customize its operation
to his or her hardware environment.
<br>


\section special_note Special Note for Vista/Win7 from user!

I am trying to install the latest and greatest version of FLDIGI and
FLARQ on a new Toshiba laptop computer that runs Vista/Win7 / Win7.  The main
screen of FLDIGI comes up ok and it says that no call sign has been set
and down in the bottom center right there is an <b>error message about
there not being the sound card that it thinks it should see</b>.
I understand the messages as the program needs to be configured.
The problem is that when I click on 'Configuration' the main screen
grays out and it seems to go off into never never land and not comeback
or put up the configuration window.  At that point the only thing
that works on the main screen is the close button.  What am I
missing?
<br>

I solved the mystery!  Cockpit error, kind of!  I tried
installing MULTIPSK and got the "no sound card error" also.  Went
into the Control Panel to see what was going on.  When I looked at
sound input it said there was NO microphone plugged in.  Then the
light came on and I remembered that you MUST have a microphone plugged
in when using the Vista OS or it doesn't think there is a sound card in
the computer!!!  Well this is my first encounter with Vista and
how am I suppose to know or remember that little quark on an OS I've
never used before??
<br>

Once I plugged a mic into the sound card input both programs worked
just fine.
<br>

<b>Vista/Win7 requires</b> either a <b>microphone</b> or a <b>line-in</b>
device actually plugged into the 8 mm audio jack before the sound
driver reports that there is an audio capture device.
<br>

\ref installing_on_windows_page "Return to Top of Page"
<br>
\ref main_page "Return to Main Page"

*/
